spring.application.name=ScreenOutdoor
#server.port=9000
#server.address=0.0.0.0
server.port=8082
server.address=192.168.20.75
spring.datasource.url=jdbc:sqlserver://192.168.100.252:1433;databaseName=LHHOSPITAL_MANAGER;user=sa;password=admin@123;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.root=INFO
logging.file.name=logs/app.log